{
    "mcpServers": {
      "@magicuidesign/mcp": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@magicuidesign/mcp@latest"
        ]
      },
      "supabase": {
        "command": "npx",
        "args": [
            "-y",
            "@supabase/mcp-server-supabase@latest",
            "--access-token",
            "sbp_430413f526ec800ddf12755243189966cd254054"
        ]
        }
    }
}