{
    "mcpServers": {
      "@magicuidesign/mcp": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@magicuidesign/mcp@latest"
        ]
      },
      "origin-ui": {
      "command": "npx",
      "args": ["--yes", "github:kelvinchng/origin-ui-mcp"],
      "env": {}
    },
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        ""
      ]
    }
    }
}